PORT=5000
MONGO_URI=mongodb+srv://varunrokzz26_db_user:NpYRCNhc6cUxKWrM@cluster0.raknmar.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey_change_in_production
DEVICE_API_KEY=esp32-secure-key
EMAIL_USER=varunrokzz26@gmail.com
EMAIL_PASS=zcbq jkyr nxxl dzar